apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: BookService
  name: book-ingress
spec:
  ingressClassName: traefik
  rules:
  - host: books.example.com 
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: BookService
            port:
              number: 8000